<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>El Menjurje</title>

    <!-- Icono de la ventana -->
    <link rel="icon" href="assets/icon/Logo_ConTexto.ico">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">  

    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    >
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    
</head>
<body>

    <header>
        <h1 class="display-1 text-center">El Menjurje</h1>
        <br>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menú</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <br>
        <h2 class="display-2 text-center">Comida a Domicilio y Para Llevar</h2>
        <br>
        <p class="text-info" style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;">Se te dificulta salir a comer por falta de tiempo o porque en la zona en donde trabajas no hay donde comprar alimentos preparados.</p>
        <p class="text-info" style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;">No sufras más, no te quedes sin comer, deja de sufrir con esos alimentos que al probarlos te dejan un mal sabor de boca.</p>
        <p class="text-info" style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;">
            Somos la solución a tus problemas. Contáctanos, prueba los exquisitos sabores que tenemos para ti y haz que tu paladar salte de emoción.
        </p>
        
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Chancla
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        La chancla es un panecillo preparado con masa de harina de trigo fermentada con pulque, cuya forma se asemeja a una chancla o lengüeta. Posee una consistencia y una textura similar a la del pan árabe, con la diferencia que las chanclas son infladas al centro, lo cual permite abrirlas y rellenaras.
                        Existen dos tamaños, algunas miden 9 centímetros de largo por 6.5 de ancho, mientras que las más grandes miden aproximadamente 17 centímetros de largo por 9 de ancho. Son similares las tortas ahogadas de Jalisco, ya que se rellenan con carne o algún otro ingrediente y se bañan con salsa.
                        <br><br>
                        Es un plato típico de Puebla y Tlaxcala, en México, que consiste en un pan bañado en una salsa de chile, con carne molida de res, lechuga, cebolla y aguacate.
                        <br><br>
                        <h4 class="display-4">Elaboración</h4>
                        <br>
                        Primeramente se fríe chorizo y se agrega carne molida de res unos minutos después.
                        <br><br>
                        Ambos ingredientes deben cocerse bien mientras que en una licuadora se muele jitomate, chiles de árbol, ajo, comino, sal y pimienta.
                        <br><br>
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/index/chancla_modificado.png" alt="Foto del platillo poblano llamado chancla">
                        </div>
                        <br>
                        Después, en una olla se calienta la salsa para que espese. Por último, se corta el pan a la mitad y se rellena con la carne, aguacate, lechuga y cebolla fileteada o en aro, antes de hundirla en el adobo.
                        <br><br>
                        Para servirla, se coloca en un plato hondo para bañarla con un poco más de adobo y, se puede agregar queso y crema.
                        <br><br>
                        Aunque se trata de un antojito, los ingredientes que conforman la chancla contienen vitamina C, D, A y E.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Pelona
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Las Pelonas están hechas con un pan frito al que se le untan frijoles refritos y se les rellena de carne de res deshebrda, lechuga, frijoles refritos, crema y salsa al gusto.
                        <br><br>
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/index/pelona_modificado.png" alt="foto del platillo poblano llamado pelona">
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Chalupa
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                        Existen diferentes tipos de chalupas, la chalupa tradicional Poblana se prepara con salsa verde y roja hervida, sobre una tortilla pequeña para chalupa, es frita en manteca de cerdo, con cebolla y carne deshebrada de res encima.
                        <br><br>
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/index/chalupa.png" alt="foto del platillo poblano llamado chalupa">
                        </div>
                  </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Molote
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                        Los molotes son considerados uno de los platillos más populares en México, la preparación es diferente dependiendo de la región. Los molotes Poblanos son más largos y el relleno puede tener más variaciones, pueden estar rellenos por ejemplo de quesillo, de chicharrón, de tinga o también pueden estar todas las variaciones combinadas.
                        <br><br>
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/index/molote.png" alt="foto del platillo poblano llamado molote">
                        </div>
                  </div>
                </div>
            </div>
        </div>
            
    </main>

    <footer>
        <br>
        <div class="text-center">
            <img class="img-fluid" src="assets/img/logotipo/Logo_ConTexto.png">    
        </div>
        <br>
        <div class="text-center">
            <a class="img-fluid" href="https://www.facebook.com" target="_blank"><img src="assets/img/redes_sociales/2023_Facebook_icon.svg_100x100.png" alt="logo de la red social facebook"></a>
            <a class="img-fluid" href="https://www.instagram.com" target="_blank"><img src="assets/img/redes_sociales/10900022_100x100.png" alt="logo de la red social instagram"></a>
            <a class="img-fluid" href="https://www.pinterest.com.mx" target="_blank"><img src="assets/img/redes_sociales/Pinterest.svg_100x100.png" alt="logo de la red social pinterest"></a>
        </div>
            
        <hr>
        <small class="text-body-secondary">&copy; 2024, El Menjurje. Todos los Derechos Reservados</small>
    </footer>

</body>
</html>