<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>El Menjurje - Menú</title>

    <!-- Icono de la ventana -->
    <link rel="icon" href="assets/icon/Logo_ConTexto.ico">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    >
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    
</head>
<body>

    <header>
        <h1 class="display-1 text-center">El Menjurje</h1>
        <br>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menú</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <br>
        <h2 class="display-2 text-center">Alimentos y Nutrientes</h2>
        <br>
        <p class="text-info" style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;">Los alimentos nos aportan los nutrientes que el cuerpo necesita para llevar a cabo sus funciones adecuadamente. Según la función que desempeñan, podemos clasificar los nutrientes en:</p> 
                
                <ul>
                    <li style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;" class="text-info">Nutrientes con función energética: Hidratos de carbono y grasas.</li>
                    <li style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;" class="text-info">Nutrientes con función estructural o plástica: Proteínas.</li>
                    <li style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;" class="text-info">Nutrientes con función reguladora: Vitaminas y minerales.</li>
                </ul>
                
        <p class="text-info" style="font-family: sans-serif; font-weight: bold; margin-left: 0.7rem;">Estos nutrientes se encuentran repartidos de forma desigual en los alimentos, por lo que para que la dieta nos aporte todos ellos en las cantidades adecuadas, es recomendable incluir una gran variedad de alimentos a lo largo del día. De esta forma nos aseguramos que estamos tomando todos los nutrientes que necesitamos.</p>
            </div>
        </div> 

        <article>
            <h3 class="display-3 text-center">Menú</h3>

            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="margin: 0 auto;" src="assets/img/menu/desayunos02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de desayunos disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/tacos02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de tacos disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/tortas02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de tortas disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/CEMITAS_VERSION2_02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de cemitas disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/ANTOJITOS_VERSION2_02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de antojitos disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/MOLOTES_VERSION2_02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de molotes disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/COMIDA_VERSION2_02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de comida del día disponibles">
                  </div>
                  <div class="carousel-item">
                    <img style="margin: 0 auto;" src="assets/img/menu/BEBIDAS_VERSION2_02.png" class="d-block w-20 rounded" alt="Imagen que nos lleva al menú de bebidas disponibles">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        
        </article>

        <footer>
            <br>
            <div class="text-center">
                <img class="img-fluid" src="assets/img/logotipo/Logo_ConTexto.png">    
            </div>
            <br>
            <div class="text-center">
                <a class="img-fluid" href="https://www.facebook.com" target="_blank"><img src="assets/img/redes_sociales/2023_Facebook_icon.svg_100x100.png" alt="logo de la red social facebook"></a>
                <a class="img-fluid" href="https://www.instagram.com" target="_blank"><img src="assets/img/redes_sociales/10900022_100x100.png" alt="logo de la red social instagram"></a>
                <a class="img-fluid" href="https://www.pinterest.com.mx" target="_blank"><img src="assets/img/redes_sociales/Pinterest.svg_100x100.png" alt="logo de la red social pinterest"></a>
            </div>
                
            <hr>
            <small class="text-body-secondary">&copy; 2024, El Menjurje. Todos los Derechos Reservados</small>
        </footer>

</body>
</html>